server.port=9090

#                     ********** Database Configration ***************

spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact
spring.datasource.username=khan
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#                   ************ Hibernate Congigration ***************

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
